# studious-jetty

./: .gitignore  README.md  pom.xml
src/main/java/demo/: HelloHandler.java  ManyConnectors.java  PostgresApplication.java  Test.java
src/main/java/httpserver/: BasicHttpServerExample.java
src/main/java/studious/jetty/server/: AbstractHttpServlet.java  MockServerApplication.java  ServerConfig.java  ServerType.java
src/main/java/studious/jetty/util/: FileUtils.java  PasswordUtil.java
src/main/resources/: logback.xml
src/main/resources/diff/: default.json
src/main/resources/ecm/: default.json  get.vapps.TEMPID.json
src/main/resources/https/: san_domain_com.crt  san_domain_com.csr  san_domain_com.key  san_domain_com.p12
src/main/resources/ops/: default.json
src/main/resources/vnfm/: default.json
